/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
public class Main{
public static int search(int[] arr,int t)
{
    int s=0;
    int e=arr.length-1;
    boolean asc=arr[s]<arr[e];
  

    while(s<=e){
        int m=(s+e)/2;
        if(t>arr[m])
        {
            if(asc)
            s=m+1;
        
        else
        
            e=m-1;
        }
        else if(t<arr[m])
        {
            if(asc)
            e=m-1;
        
        else
        
            s=m+1;
        }
        else{
            return m;
        }
        
    }
    return -1;
           
}


	public static void main(String[] args) {
		int[] arr={90,80,75,66,54,41,36,25,14};
		int t=14;
		if(search(arr,t)!=-1){
		    System.out.print("yes");
		}
		else{
		    System.out.print("no");
		    
		}
		
	}
}
