/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static boolean check(int arr[],int s,int sum)
    {
        for(int i=0;i<s;i++)
        {
            for(int j=i+1;j<s;j++)
            {
                if(arr[i]+arr[j]==sum)
                {
                    return true;
                }
            }
        }
        return false;
    }
    

	public static void main(String[] args) {
	    int arr[]={0,-1,2,-3,1};
	    int sum=-2;
	    int s=arr.length;
	    if(check(arr,s,sum))
	    {
	        System.out.print("yes");
	    }
	    else{
	         System.out.print("no");
	    }
	    
		
	}
}
